# ORMTasks

./: Dockerfile  ORMTasks.sln
ORMTasks.Server/: .gitignore  ORMTasks.Server.http  ORMTasks.Server.sln  Program.cs  appsettings.json  package-lock.json
ORMTasks.Server/Migrations/: 20241012143004_AgregarNumeroTelefonoCiudadPoblacion.Designer.cs  20241012143004_AgregarNumeroTelefonoCiudadPoblacion.cs  20241012144101_AgregarSegundoApellido.Designer.cs  20241012144101_AgregarSegundoApellido.cs  20241013135722_AgregarEliminacionEnCascada.Designer.cs  20241013135722_AgregarEliminacionEnCascada.cs  20241013140649_DeleteModels.Designer.cs  20241013140649_DeleteModels.cs  20241013142617_InitialCreate.Designer.cs  20241013142617_InitialCreate.cs  20241017203125_AddTablerosTable.Designer.cs  20241017203125_AddTablerosTable.cs  20241018162828_AddTablerosTables.Designer.cs  20241018162828_AddTablerosTables.cs  20241018184508_CreateTablerosTable.Designer.cs  20241018184508_CreateTablerosTable.cs  20241018185235_UpdateTableros.Designer.cs  20241018185235_UpdateTableros.cs  20241112195936_InitialCreate.Designer.cs  20241112195936_InitialCreate.cs  ORMDbContextModelSnapshot.cs
ORMTasks.Server/Properties/: launchSettings.json
ORMTasks.Server/src/Controllers/: TableroController.cs  UserController.cs
ORMTasks.Server/src/DTO/: TableroDTO.cs  UsuarioDTO.cs
ORMTasks.Server/src/Infrastructure/: DbContext.cs
ORMTasks.Server/src/Models/: Tablero.cs  Usuario.cs
ORMTasks.Server/src/Service/Tablero/: TableroService.cs
ORMTasks.Server/src/Service/User/: UserService.cs
backend/: ORMTasks.Server.csproj
backend/Migrations/: ORMDbContextModelSnapshot.cs
frontend/: CHANGELOG.md  README.md
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.ts
ormtasks.client/: .gitignore  angular.json  ormtasks.client.esproj  package-lock.json  package.json  tailwind.config.js
ormtasks.client/src/: index.html  proxy.conf.js  styles.css
ormtasks.client/src/app/: app.component.ts  app.module.ts  app.routes.ts
ormtasks.client/src/app/interfaces/: tablero.interface.ts  user.interface.ts  user_interface.ts
(+38 files in other folders)
